google_dict = {"Nero":0, "Dora":0, "bill":0, "zero":0, "throughout":0, "throat":0, "Grillo":0, "dare":0,
			"Juan":1, "blonde":1,
			"pill":2,
			"free":3, "cheat":3,
			"Ford":4, "for":4, "or":4,
			"find":5, "Fox":5, "fights":5, "God":5, "X":5,
			"sex":6, "tricks":6,"fix":6, "pics":6,
			"Saturn":7, "common":7,
			"YouTube":8,
			"no":9, "time":9, "line":9, "flying":9, "my":9,"nice":9}
